server.port=8080
server.servlet.context-path=/app-name

# mail SMTP server
spring.mail.host=smpt.host
spring.mail.port=smpt.port

# Your mail username (usually your email address)
spring.mail.username=mail.username

# Your mail password or an application-specific password if you have 2-Step Verification enabled
spring.mail.password=mail.password

# Additional properties for mail SMTP
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Enable debug mode to see detailed SMTP logs (optional)
#spring.mail.properties.mail.debug=true